<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDB Clone</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header navigation bar containing home-button, search-box and favourites-button-page -->
    <header id="navigation-bar">

        <!-- home-button which redirect user to homepage -->
        <button id="home-button" class="text-icon-button">
            <i class="fa-solid fa-house-user"></i>
            <span>IMDb</span>
        </button>

        <!-- movie search bar -->
        <input type="text" id="search-box">

        <!-- goto-favourites-button redirect user to the favourites movie page -->
        <button id="goto-favourites-button" class="text-icon-button">
            <i class="fa-solid fa-bookmark"></i>
            <span>favourites</span>
        </button>
    </header>


    <container id="movie-card-container">

        <!-- movie card -->
<!-- 
        
        <div class="movie-card" id="">
            <img src="./res/the-marcian-movie-poster.jpg" alt="movie poster" class="movie-poster">
            <div class="movie-title-container">
                <span>The Martian</span>
                <div class="rating-container">
                    <img src="./res/rating-icon.png" alt="">
                    <span>8.1</span>
                </div>
            </div>
            <button class="add-to-favourite-button text-icon-button" data-id="" onclick="">
                <img src="./res/favourites-icon.png">
                <span>Make favourite</span>
            </button>
        </div>
     -->

    </container>

    <script src="./script.js"></script>
</body>
</html>
